<!DOCTYPE html>
<html>
    <head>

<table>

</table>
<style>
    #img{
        width: 200px;
        height: 200px;
    }
    #lain-one{
        height: 200px;
        width: 600px;
    }
    #lain-two{
        height: 200px;
        width: 600px;
    }
    #lain-three{
        height: 200px;
        width: 600px;
    }
#blu{
     background-color: blue;
     width: 200px;
     height: 200px;
     float: left;
    }
#yellow{
     background-color: yellow;
     width: 200px;
     height: 200px;
     float: left;
    }
#pink{
     background-color: rgb(247, 1, 1);
     width: 200px;
     height: 200px;
     float: left;
    }
#white{
     background-color: white;
     width: 200px;
     height: 200px;
     float: left;
    }
#red{
     background-color: red;
     width: 200px;
     height: 200px;
     float: left;
    }
#cyan{
     background-color:cyan;
     width: 200px;
     height: 200px;
     float: left;
    }
#orange{
     background-color: orange;
     width: 200px;
     height: 200px;
     float: left;
    }
#green{
     background-color: green;
     width: 200px;
     height: 200px;
     float: left;
    }
#gray{
    background-color: gray;
    width: 200px;
    height: 200px;
    float: left;
    }
body{text-align: center;
    }
</style>
    </head>

    <body>
        
        <div id="lain-one">
            <div id="blu">
                blu
            </div>
            <div id="yellow">
                <img id="img" src="imag/تصویر زمینه کامپیوتر خفن.png" alt="ga">
            </div>
            <div id="pink"
            >pink
        </div>
        </div>
        <div id="lain-two">
            <div id="white">
                white
            </div>
            <div id="red">
                red
            </div>
            <div id="cyan">
                cyan
            </div>
        </div>
        <div id="lain-three">
            <div id="orange">
                orange
            </div>
            <div id="green">
                green
            </div>
            <div id="gray">
                gray
            </div>
        </div>
    </body>
    
</html>